#root{
	display: flex;
	flex-direction: column;
	color: var(--page-color);
	width:100%; 
}

#header {
  font: 18px Akshar, sans-serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	color: var(--header-color);
	background-color: var(--header-bg-color);
}

#content {
	justify-content: center;
	align-items: center;
	flex: 1;

	display: flex;
	flex-direction: column;
	color: var(--content-color);
	background-color: var(--content-bg-color);
}

#footer {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	color: var(--footer-color);
	background-color: var(--footer-bg-color);
}

#product-list-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  width: 80%;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 150px 0;
}

.product{
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  border-radius: 10px;
  background-color: #f6f6f6;
  color: #000000;
  padding-bottom: 20px;
}

.product img {
  width: 200px;
  margin: 0 auto;
}

.product .title {
  padding: 20px 0;
  padding-bottom: 10px;
  font-weight: 800;
  color: #555555;
  text-align: center;
}

.product .desc {
  text-align: center;
  font: 13px Geneva;
}

.product .button-container {
  text-align: center;
}

.product .price {
  padding: 4px 24px;
  border-radius: 5px;
  background-color: #545454;
  color: #fff;
  margin-right: 10px;
  min-width: 60px;
  text-align: center;
  max-width: 200px;
}